{
  "name": "chess-pgns",
  "version": "0.0.0",
  "description": "chess opening analysis",
  "scripts": {
    "test": "node validate.js"
  },
  "dependencies": {
    "chess.js": "^0.10.2"
  },
  "devDependencies": {}
}
